<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="vertical">

	<TableLayout android:id="@+id/layout_main"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="*" android:background="#A4A4A4">

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#000000"
			android:layout_marginBottom="1dip" android:padding="2dip">
			<TextView android:id="@+id/txtDigitInfo"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Calculation Start." />
			<TextView android:text="" />
		</TableRow>

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#000000"
			android:layout_marginBottom="1dip" android:padding="2dip">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/real_memory" />
			<TextView android:id="@+id/txtRealMemory"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="0" />
		</TableRow>

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#000000"
			android:layout_marginBottom="1dip" android:padding="2dip">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/available_real_memory" />
			<TextView android:id="@+id/txtAvailableRealMemory"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="0" />
		</TableRow>

		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="#000000"
			android:layout_marginBottom="1dip" android:padding="2dip">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="@string/free_memory" />
			<TextView android:id="@+id/txtFreeMemory"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="0" />
		</TableRow>

	</TableLayout>

</ScrollView>